<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="450"
		Height="500"
			 xmlns:m="using:HeroesCardEditor.Models"
			 xmlns:vm="using:HeroesCardEditor.ViewModels"
        x:Class="HeroesCardEditor.SortView"
		x:DataType="vm:FileEditorSorting">

	<Design.DataContext>
		<vm:FileEditorSorting/>
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
		<Grid RowDefinitions="*,15,*,15,*,15,*,15,*" ColumnDefinitions="*,15,*" >
			<StackPanel Grid.Column="0" Grid.Row="0">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Guid"
							   ToolTip.Tip="'0' to not sort by guid."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding GuidPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding GuidDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="2">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Card Type"
							   ToolTip.Tip="'0' to not sort by card type."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding CardTypePriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding CardTypeDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="2" Grid.Row="2">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Faction"
							   ToolTip.Tip="'0' to not sort by faction."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding FactionPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding FactionDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="4">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Color"
							   ToolTip.Tip="'0' to not sort by color."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding ColorPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding ColorDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="2" Grid.Row="4">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Prefab Name"
							   ToolTip.Tip="'0' to not sort by prefab names."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding PrefabNamePriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding PrefabNameDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="6">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Rarity"
							   ToolTip.Tip="'0' to not sort by rarity."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding RarityPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding RarityDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="2" Grid.Row="6">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Sun Cost"
							   ToolTip.Tip="'0' to not sort by sun cost."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding SunCostPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding RarityDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="8">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Attack"
							   ToolTip.Tip="'0' to not sort by attack."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding AttackPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding AttackDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="2" Grid.Row="8">
				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="By Health"
							   ToolTip.Tip="'0' to not sort by health."/>
					<NumericUpDown VerticalAlignment="Center"
								   Value="{Binding HealthPriority, UpdateSourceTrigger=PropertyChanged}"
								   Minimum="0"
								   Increment="1"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="15">
					<TextBlock VerticalAlignment="Center"
							   Text="Descending order"
							   ToolTip.Tip="false for ascending, true for descending."/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding HealthDescending, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
