<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:sys="using:System"
			 xmlns:m="using:HeroesCardEditor.Models"
			 xmlns:vm="using:HeroesCardEditor.ViewModels"
			 xmlns:engine="using:PvZCards.Engine"
			 xmlns:components="using:PvZCards.Engine.Components"
        x:Class="HeroesCardEditor.EditorView"
        x:Name="RootWindow"
        x:DataType="vm:EditorViewModel"
        Title="blazingzephyr's Plants vs. Zombies Heroes Card Editor">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileDialogCommand}" CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}" CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding OpenPreferencesCommand}" CommandParameter="{Binding #RootWindow}"/>

        <KeyBinding Gesture="Delete"
                    Command="{Binding SelectedFile.SelectedTab.DeleteSelectedEffectComponentCommand}"
                    CommandParameter="{Binding SelectedFile.SelectedTab.SelectedComponent}"/>
        <KeyBinding Gesture="Ctrl+Delete"
                    Command="{Binding SelectedFile.DeleteSelectedCardCommand}"
                    CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Ctrl+Add"
                    Command="{Binding SelectedFile.CreateEmptyCardCommand}"
                    CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Ctrl+E"
					Command="{Binding SelectedFile.EditCodeCommand}"
					CommandParameter="{Binding #RootWindow}"/>

        <KeyBinding Gesture="Ctrl+F" Command="{Binding OpenSearchDialogCommand}" CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Shift+F" Command="{Binding OpenFilterDialogCommand}" CommandParameter="{Binding #RootWindow}"/>
        <KeyBinding Gesture="Shift+S" Command="{Binding OpenSortingDialogCommand}" CommandParameter="{Binding #RootWindow}"/>
    </Window.KeyBindings>

	<Window.ContextFlyout>
		<Flyout ShowMode="Transient" Placement="Top"/>
	</Window.ContextFlyout>

	<Window.Styles>
		<Style Selector="FlyoutPresenter">
			<Setter Property="MaxWidth" Value="100000" />
		</Style>
	</Window.Styles>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open File... [Ctrl+O]"
						  Command="{Binding OpenFileDialog}"
						  CommandParameter="{Binding $parent[Window]}"
						  HotKey="Ctrl+O"/>
				<MenuItem x:Name="recent"
						  Header="Open _Recent"
						  ItemsSource="{Binding Recents, UpdateSourceTrigger=Default}">
					<MenuItem.ItemTemplate>
						<DataTemplate x:Class="m:RecentFile">
							<MenuItem Header="{Binding FileName}"
									  Command="{Binding #recent.((vm:EditorViewModel)DataContext).OpenRecentFile}">
								<MenuItem.CommandParameter>
									<MultiBinding>
										<Binding Path="$parent[Window]"/>
										<Binding Path=""/>
									</MultiBinding>
								</MenuItem.CommandParameter>
							</MenuItem>
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Save [Ctrl+S]"
						  Command="{Binding SaveFile}"
						  CommandParameter="{Binding $parent[Window]}"
						  IsEnabled="{Binding SelectedFile,
							Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<MenuItem Header="Save _As [Ctrl+Shift+S]"
						  Command="{Binding SaveFileAs}"
						  CommandParameter="{Binding $parent[Window]}"
						  IsEnabled="{Binding SelectedFile,
							Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<Separator/>
				<MenuItem Header="_Preferences [Ctrl+P]"
						  Command="{Binding OpenPreferences}"
						  CommandParameter="{Binding $parent[Window]}"/>
			</MenuItem>
			
			<MenuItem Header="_Edit"
					  IsEnabled="{Binding SelectedFile,
						Converter={x:Static ObjectConverters.IsNotNull}}">
				<MenuItem Header="_Delete Effect Component [Delete]"
						  Command="{Binding SelectedFile.SelectedTab.DeleteSelectedEffectComponent}"
						  CommandParameter="{Binding SelectedFile.SelectedTab.SelectedComponent}"
						  IsEnabled="{Binding SelectedFile.SelectedTab.SelectedComponent,
							  Converter={x:Static ObjectConverters.IsNotNull},
							  UpdateSourceTrigger=PropertyChanged}"/>
				<MenuItem Header="_Delete Card [Ctrl+Delete]"
						  Command="{Binding SelectedFile.DeleteSelectedCard}"
						  CommandParameter="{Binding $parent[Window]}"
						  IsEnabled="{Binding SelectedFile.SelectedTab,
							  Converter={x:Static ObjectConverters.IsNotNull},
							  UpdateSourceTrigger=PropertyChanged}"/>
				<MenuItem Header="_Create New Card [Ctrl+Add]"
						  Command="{Binding SelectedFile.CreateEmptyCard}"
						  CommandParameter="{Binding $parent[Window]}"/>
				<MenuItem Header="_Edit Code [Ctrl+E]"
						  IsEnabled="{Binding !SelectedFile.HasUnsavedChanged}"
						  Command="{Binding SelectedFile.EditCode}"
						  CommandParameter="{Binding $parent[Window]}"/>
			</MenuItem>			

			<MenuItem Header="_View"
					  IsEnabled="{Binding SelectedFile,
						Converter={x:Static ObjectConverters.IsNotNull}}">
				<MenuItem Header="Search... [Ctrl+F]"
						  Command="{Binding OpenSearchDialog}"
						  CommandParameter="{Binding $parent[Window]}"/>
				<MenuItem Header="Open Filter... [Shift+F]"
						  Command="{Binding OpenFilterDialog}"
						  CommandParameter="{Binding $parent[Window]}"/>
				<MenuItem Header="Open Sorting... [Shift+S]"
						  Command="{Binding OpenSortingDialog}"
						  CommandParameter="{Binding $parent[Window]}">
				</MenuItem>
			</MenuItem>
		</Menu>
			<TabControl ItemsSource="{Binding OpenedFiles}"
						SelectedItem="{Binding SelectedFile}">
				<TabControl.ItemTemplate>
					<DataTemplate x:DataType="vm:FileEditor">
						<TabItem Theme="{StaticResource DefaultTabItem}"
										 ToolTip.Tip="{Binding File.Path}">
							<TabItem.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding File.Name}"/>
									<TextBlock Text="*" IsVisible="{Binding HasUnsavedChanged}"/>
								</StackPanel>
							</TabItem.Header>
						</TabItem>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
		</DockPanel>
</Window>
